<html>
    <head>
        <title>When Map Met Blog&hellip;</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
        <style>
            h1, h2, h3 {
                line-height: 1.2;
                font-family: 'Franklin Gothic Medium', Helvetica, Arial, sans-serif;
            }
            body {
                padding: 0;
                margin: 0;
                line-height: 1.6;
                font-size: 18px;
                color: #444;
                background-color: #eee;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            iframe {
                border: none;
                display: block;
                width: 100%;
                height: 100%;
            }
            #left {
                position: relative;
                float: left;
                width: 50%;
                height: 100%;
                overflow: hidden;
            }
            #right {
                overflow: hidden;
            }
            button {
                font-family: 'Franklin Gothic', Helvetica, Arial, sans-serif;
            }
            #directions {
                margin: 20px;
            }
            .info {
                padding: 6px 8px;
                font: 14px/16px 'Franklin Gothic', Helvetica, Arial, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            .legend {
                line-height: 18px;
                color: #555;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
            .leaflet-control-container {
                font-family: 'Franklin Gothic', Helvetica, Arial, sans-serif;
            }
        </style>
    </head>
<body>
    <div id="left"></div>
    <div id="right"></div>

    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>
    <script type="text/javascript" src="https://stamen-maps.a.ssl.fastly.net/js/tile.stamen.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/Leaflet.Geodesic.js" charset="UTF-8"></script> <!-- from https://github.com/henrythasler/Leaflet.Geodesic -->
    <script src="js/svg-icon.js"></script> <!-- from https://github.com/iatkin/leaflet-svgicon -->
    <script src="js/entries.js"></script> <!-- Load list of entries from external file -->
    <script>
        var map = L.map('left'),
            watercolor = new L.StamenTileLayer('watercolor'),
            terrain = new L.StamenTileLayer('terrain'),
            toner = new L.StamenTileLayer('toner');
        map.addLayer(watercolor);

        var latest = d3.max(entries, function(d) { return new Date(d.date); }), // most recent blog entry date
            activeID = '', // we will populate this on marker click
            right = document.getElementById('right'),
            directions = `<div id="directions">
                <h1>Drew and Sara's Blog Map</h1>
                <p>Follow along with our travels using this map view into our <a href="https://www.schemebasedadventure.com/">blog</a>.</p>
                <h2>How to use the map:</h2>
                <ul>
                    <li>Pan and zoom the map to explore our travelogues. Markers across the map correspond 
                        to entries on our blog; more recent entries are in darker green.</li>
                    <li>Mouse over a marker to see the title, location, and date of that blog post.</li>
                    <li>Click a marker to open the corresponding post in this right-hand pane. This will 
                        center the map on that marker and zoom to an extent relevant to the blog post.</li>
                    <li>Once you have activated a marker, you can click on the lines flowing to and from 
                        that marker to jump to the previous or next blog posts. Or click on any other marker
                        to jump directly to that blog post.</li>
                    <li>Use the menu in the upper-right corner of the map to switch between different map styles.</li>
                    <li>Lost? Click the button at lower left at any time to show these directions again.
                        (This will dismiss the currently active blog post.)</li>
                </ul>
                <h2>The blog itself</h2>
                <p>Of course, you can always read our blog in a traditional blog format at 
                    <a href="https://www.schemebasedadventure.com/">www.schemebasedadventure.com</a>.</p>
            </div>`;

        right.innerHTML = directions; // start with the directions shown

        function addMonths(date, months) {
            myDate = new Date(date);
            myDate.setMonth(myDate.getMonth() + months);
            return myDate;
        }
        
        var colorScale = d3.scaleLinear()
            .domain([addMonths(latest, -1), latest]) // Fade up from the lightest value to the darkest starting a month before the latest entry
            .interpolate(d3.interpolateHcl)
            .clamp(true) // so that older entries don't fade to an even lighter shade
            .range([d3.rgb('#a1d99b'), d3.rgb('#00441b')]); // greens
            // .range([d3.rgb('#fc8d59'), d3.rgb('#7f0000')]); // oranges
        
        if (entries.length > 1) { // If there are multiple entries, draw lines between consecutive entries
            var lines = [],
                linesGroup = L.featureGroup();

            for (var i = 1; i < entries.length; i++) { // create a list of lines
                lines.push({ latlngs: [entries[i - 1].latlng, entries[i].latlng], 
                             date: entries[i].date, 
                             startID: 'id' + (i - 1),
                             endID: 'id' + i });
            };
            lines.forEach(function(d) {
                let steps = Math.ceil(L.latLng(d.latlngs[0]).distanceTo(L.latLng(d.latlngs[1])) / 400000); // one segment per 400km should be sufficient
                L.geodesic([d.latlngs], { color: colorScale(new Date(d.date)), 
                                          steps: steps, 
                                          wrap: false, 
                                          opacity: 0.8,
                                          weight: 5,
                                          startID: d.startID,
                                          endID: d.endID })
                    .on('click', function(e) {
                        let targetID = '';
                        if (e.target.options.startID == activeID) { targetID = e.target.options.endID; } 
                        else if (e.target.options.endID == activeID) { targetID = e.target.options.startID; };

                        pointsGroup.eachLayer(function(marker) {
                            if (marker.options.uniqueID == targetID) {
                                marker.fire('click');
                            };
                        });
                    })
                    .addTo(linesGroup);
            });
            map.addLayer(linesGroup);
        };
        
        var pointsGroup = L.featureGroup();
        entries.forEach(function(d, i) {
            var marker = new L.Marker.SVGMarker(d.latlng, { iconOptions: { color: colorScale.range()[1],
                                                                           weight: 0,
                                                                           fillColor: colorScale(new Date(d.date)), 
                                                                           fillOpacity: 0.75,
                                                                           circleRatio: 0, 
                                                                           zoom: d.zoom },
                                                            uniqueID: 'id' + i })
                .bindTooltip("<strong>" + d.title + "</strong><br>" + d.location + "<br>" + d.date)
                .on('click', function(e) { 
                    right.innerHTML = "<iframe src='" + d.url + "'></iframe>"; // refresh right hand side
                    
                    activeID = e.target.options.uniqueID; // set activeID for use with lines onclick
                    pointsGroup.setStyle({ iconOptions: { weight: 0 } }); // reset all marker outlines
                    marker.setStyle({ iconOptions: { weight: 4 } }); // highlight the clicked marker

                    let zoomDist = d.zoom - map.getZoom();
                    if (zoomDist > 5) { // Lines can get too big and cover the map during flyTo - avoid this by temporarily removing them
                        map.removeLayer(linesGroup); 
                        map.once('moveend', function() {
                            map.addLayer(linesGroup); 
                        });
                    };
                    if (typeof e.latlng === 'undefined') { // spaghetti code because marker.fire('click') has a different event object shape
                        map.flyTo(e.target._latlng, d.zoom, { duration: 0.5 + 0.1 * Math.abs(zoomDist) });
                    } else {
                        map.flyTo(e.latlng, d.zoom, { duration: 0.5 + 0.1 * Math.abs(zoomDist) });
                    };
                })
                .addTo(pointsGroup);
        });
        
        map.addLayer(pointsGroup);
        map.fitBounds(pointsGroup.getBounds());//.pad(0.1));

        var baseMaps = {
            'Watercolor': watercolor,
            'Terrain': terrain,
            'Toner': toner
        };

        L.control.layers(baseMaps).addTo(map);
        var reset = L.control({position: 'bottomleft'});
        reset.onAdd = function(map) {
            var div = L.DomUtil.create('input');
            div.type = 'button';
            div.value = 'Show Directions';
            div.onclick = function() {
                pointsGroup.setStyle({ iconOptions: { weight: 0 } }); // reset all marker outlines
                right.innerHTML = directions; // show the directions
            };
            return div;
        };
        reset.addTo(map);

        var legend = L.control({position: 'bottomright'});
        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info legend'),
                grades = [],
                labels = ['Newer', '', '', '', 'Older'];

            for (var i = 0; i < 5; i++) { // this hard-codes in 5 swatches but that's good enough for here
                grades.push(new Date(latest.getTime() - (latest - addMonths(latest, -1)) * i / 4));
            }

            // loop through our density intervals and generate a label with a colored square for each interval
            for (var i = 0; i < grades.length; i++) {
                div.innerHTML += "<i style='background:" + colorScale(grades[i]) + "'></i> " + labels[i] + "<br>";
            }

            return div;
        };
        legend.addTo(map);
        </script>
</body>
</html>